{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNET_ENV": "Development"
      }
    },
    "web": {
      "commandName": "web",
      "commandLineArgs": "--server.urls http://api.sharelink.online:8088",
      "environmentVariables": {
        "ASPNET_ENV": "Development"
      }
    }
  }
}