{
  "Data": {
    "App": {
      "appname": "TorontoAPIServer",
      "appkey": "5e6c827f2fcb04e8fca80cf72db5ba004508246b"
    },
    "TokenServer": {
      "Host": "192.168.1.23",
      "Port": 6379,
      "Password": null,
      "Db": 0
    },
    "SharelinkDBServer": {
      "Url": "mongodb://192.168.1.23:27017"
    },
    "BahamutDBConnection": {
      "connectionString": "server=192.168.1.23;user id=root;password=dfyybest;persistsecurityinfo=True;database=BahamutDB;Pooling=true; Max Pool Size=50;"
    }

  }
  
}
