{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "BahamutAspNetCommon": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Net.Http": "2.2.22",
    "ServerControlService": "1.0.0-*",
    "TorontoService": "1.0.0-*",
    "DBTek.Crypto": "2.1.0"
  },

  "commands": {
    "web": "Microsoft.AspNetCore.Server.Kestrel"
  },

  "frameworks": {
    "net451": {
    }
  },
  
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "Areas/**/Views",
      "appsettings.json",
      "web.config"
    ]
  },

  "runtimes": { "ubuntu.14.04-x64": {} }
}
